In [1]:
# Importing the pandas and numpy libraries

import pandas as pd
import numpy as np

In [2]:
# Reading the CSV files 

unemployment_original = pd.read_csv('unemployment.csv')

natonality_immi_original = pd.read_csv('immigrants_by_nationality.csv')

age_immi_original = pd.read_csv('immigrants_emigrants_by_age.csv')

old_pop = pd.read_csv ("population.csv")

In [3]:
# creating the working age ranges

ages = list(old_pop["Age"].unique())
exclusion_age = ages [3:14]
print(ages[3:14])

['15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49', '50-54', '55-59', '60-64', '65-69']

In [4]:
#cleaning the datasets using different coditions to get the information we need

clean_pop_old = old_pop[old_pop['Age'].isin(exclusion_age) & (old_pop['Neighborhood.Code'] != 99)] 


clean_unemployment = unemployment_original[(unemployment_original['Neighborhood Code'] != 99) &
                                           (unemployment_original['Month'] == "January") &
                                           (unemployment_original['Demand_occupation'] == "Registered unemployed")]


clean_immigrants_nat = natonality_immi_original[(natonality_immi_original['Neighborhood Code'] != 99) &
                                                (natonality_immi_original['Nationality'] != "No information") &
                                                (natonality_immi_original['Nationality'] != "Spain") &
                                               (natonality_immi_original['Number'] != 0)]


clean_immigrants_age = age_immi_original[age_immi_original['Age'].isin(exclusion_age) &
                                         (age_immi_original['Neighborhood Code'] != 99)]

In [5]:
#filtering the data by year

year = 2017

unemployment_year = clean_unemployment[clean_unemployment['Year']== year]

immigrants_year_age = clean_immigrants_age[clean_immigrants_age['Year']== year]       
immigrants_year_nat = clean_immigrants_nat[clean_immigrants_nat['Year']== year]               


population_year_old = clean_pop_old[clean_pop_old['Year']== year]

In [19]:
#gruping the data sets by Neighborhood Code, adding and renaming the informantion we want

immigrants_agg_nat2017 = immigrants_year_nat.groupby(['Neighborhood Code',"Neighborhood Name","Nationality"]
                                                     , as_index=False).agg({'Number': "sum"})

immigrants_agg = immigrants_year_age.groupby(['Neighborhood Code',"Neighborhood Name"]
                                             , as_index=False).agg({'Immigrants': "sum"})

pop_agg_old = population_year_old.groupby(['Neighborhood.Code',"Neighborhood.Name"]
                                          , as_index=False).agg({'Number': "sum"})

unemployment_gender_agg2017 = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name", "Gender"]
                                                        , as_index=False).agg({'Number': "sum"})

unemployment_agg = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name"]
                                             , as_index=False).agg({'Number': "sum"})

immigrants_agg = immigrants_agg.rename(columns = {"Immigrants": "Total Immigrants"})

unemployment_agg = unemployment_agg.rename(columns = {"Number": "Registered Unemployed"})

population_agg = pop_agg_old.rename(columns = {"Number": "Total Residents",
                                               'Neighborhood.Code': "Neighborhood Code",
                                               "Neighborhood.Name" : "Neighborhood Name"})

In [7]:
#merging the data sets by Neighborhood Code, and later to merge wit the other years

merged_unemp_immigr = unemployment_agg.merge(immigrants_agg, on= ['Neighborhood Code',"Neighborhood Name"])

database1 = merged_unemp_immigr.merge(population_agg, on = ['Neighborhood Code',"Neighborhood Name"])

database1["% Immigrants 2017"] = database1['Total Immigrants'] / database1["Total Residents"] * 100 

database1["% Unemployed 2017"] = database1['Registered Unemployed'] / database1["Total Residents"] * 100

database1.head()

,Neighborhood Code,Neighborhood Name,Registered Unemployed,Total Immigrants,Total Residents,% Immigrants 2017,% Unemployed 2017
0,1,el Raval,3559,4946,37271,13.270371,9.548979
1,2,el Barri Gòtic,949,2537,13045,19.448064,7.274818
2,3,la Barceloneta,1062,1666,11529,14.450516,9.211553
3,4,"Sant Pere, Santa Caterina i la Ribera",1466,2607,18010,14.475292,8.139922
4,5,el Fort Pienc,1368,1990,23230,8.566509,5.888937

In [8]:
# and now we repeat teh process for year 2016

year = 2016

unemployment_year = clean_unemployment[clean_unemployment['Year']== year]

immigrants_year_age = clean_immigrants_age[clean_immigrants_age['Year']== year]       
immigrants_year_nat = clean_immigrants_nat[clean_immigrants_nat['Year']== year]               

population_year_old = clean_pop_old[clean_pop_old['Year']== year]

immigrants_year_nat.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
11840,2016,1,Ciutat Vella,1,el Raval,Italy,332
11841,2016,1,Ciutat Vella,2,el Barri Gòtic,Italy,262
11842,2016,1,Ciutat Vella,3,la Barceloneta,Italy,208
11843,2016,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Italy,253
11844,2016,2,Eixample,5,el Fort Pienc,Italy,188

In [9]:

immigrants_agg_nat_2016 = immigrants_year_nat.groupby(['Neighborhood Code',"Neighborhood Name","Nationality"]
                                                      , as_index=False).agg({'Number': "sum"})

immigrants_agg = immigrants_year_age.groupby(['Neighborhood Code',"Neighborhood Name"]
                                             , as_index=False).agg({'Immigrants': "sum"})

unemployment_gender_agg_2016 = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name"
                                                          , "Gender"], as_index=False).agg({'Number': "sum"})

unemployment_agg = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name"]
                                             , as_index=False).agg({'Number': "sum"})

immigrants_agg = immigrants_agg.rename(columns = {"Immigrants": "Total Immigrants 2016"})

unemployment_agg = unemployment_agg.rename(columns = {"Number": "Registered Unemployed 2016"})

population_agg = pop_agg_old.rename(columns = {"Number": "Total Residents 2016",
                                               'Neighborhood.Code': "Neighborhood Code",
                                               "Neighborhood.Name" : "Neighborhood Name"})

population_agg.head()

,Neighborhood Code,Neighborhood Name,Total Residents 2016
0,1,el Raval,37271
1,2,el Barri Gòtic,13045
2,3,la Barceloneta,11529
3,4,"Sant Pere, Santa Caterina i la Ribera",18010
4,5,el Fort Pienc,23230

In [10]:
#merging the data sets by Neighborhood Code, and later to merge with the previous years

merged_unemp_immigr = unemployment_agg.merge(immigrants_agg, on= ['Neighborhood Code',"Neighborhood Name"])

database2 = merged_unemp_immigr.merge(population_agg, on = ['Neighborhood Code',"Neighborhood Name"])

database2["% Immigrants 2016"] = database2['Total Immigrants 2016'] / database2["Total Residents 2016"] * 100 

database2["% Unemployed 2016"] = database2['Registered Unemployed 2016'] / database2["Total Residents 2016"] * 100

database = database1.merge(database2, on = ['Neighborhood Code',"Neighborhood Name"])

database2.head()

,Neighborhood Code,Neighborhood Name,Registered Unemployed 2016,Total Immigrants 2016,Total Residents 2016,% Immigrants 2016,% Unemployed 2016
0,1,el Raval,3976,4457,37271,11.958359,10.667811
1,2,el Barri Gòtic,1051,2040,13045,15.638176,8.056727
2,3,la Barceloneta,1223,1446,11529,12.542285,10.608032
3,4,"Sant Pere, Santa Caterina i la Ribera",1691,2218,18010,12.315380,9.389228
4,5,el Fort Pienc,1479,1789,23230,7.701248,6.366767

In [11]:
# and now we repeat the process for year 2015

year = 2015

unemployment_year = clean_unemployment[clean_unemployment['Year']== year]

immigrants_year_age = clean_immigrants_age[clean_immigrants_age['Year']== year]       
immigrants_year_nat = clean_immigrants_nat[clean_immigrants_nat['Year']== year]               

population_year_old = clean_pop_old[clean_pop_old['Year']== year]

immigrants_year_nat.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
23902,2015,1,Ciutat Vella,1,el Raval,Italy,350
23903,2015,1,Ciutat Vella,2,el Barri Gòtic,Italy,249
23904,2015,1,Ciutat Vella,3,la Barceloneta,Italy,189
23905,2015,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Italy,292
23906,2015,2,Eixample,5,el Fort Pienc,Italy,138

In [12]:

immigrants_agg_nat2015 = immigrants_year_nat.groupby(['Neighborhood Code',"Neighborhood Name","Nationality"]
                                                     , as_index=False).agg({'Number': "sum"})

immigrants_agg = immigrants_year_age.groupby(['Neighborhood Code',"Neighborhood Name"]
                                             , as_index=False).agg({'Immigrants': "sum"})

pop_agg_old = population_year_old.groupby(['Neighborhood.Code',"Neighborhood.Name"]
                                          , as_index=False).agg({'Number': "sum"})

unemployment_gender_agg_2015 = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name", "Gender"]
                                                         , as_index=False).agg({'Number': "sum"})

unemployment_agg = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name"]
                                             , as_index=False).agg({'Number': "sum"})


immigrants_agg = immigrants_agg.rename(columns = {"Immigrants": "Total Immigrants 2015"})

unemployment_agg = unemployment_agg.rename(columns = {"Number": "Registered Unemployed 2015"})

population_agg = pop_agg_old.rename(columns = {"Number": "Total Residents 2015"
                                               , 'Neighborhood.Code': "Neighborhood Code"
                                               ,"Neighborhood.Name" : "Neighborhood Name"})

In [13]:
#merging the data sets by Neighborhood Code, and later to merge with the previous years

merged_unemp_immigr = unemployment_agg.merge(immigrants_agg, on= ['Neighborhood Code',"Neighborhood Name"])

database3 = merged_unemp_immigr.merge(population_agg, on = ['Neighborhood Code',"Neighborhood Name"])

database3["% Immigrants 2015"] = database3['Total Immigrants 2015'] / database3["Total Residents 2015"] * 100 

database3["% Unemployed 2015"] = database3['Registered Unemployed 2015'] / database3["Total Residents 2015"] * 100

database = database.merge(database3, on = ['Neighborhood Code',"Neighborhood Name"])

database3.describe()

,Neighborhood Code,Registered Unemployed 2015,Total Immigrants 2015,Total Residents 2015,% Immigrants 2015,% Unemployed 2015
count,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000
mean,37.000000,1377.931507,1057.643836,15673.671233,6.326625,9.397598
std,21.217131,911.447663,913.989794,10517.654507,2.375826,3.060992
min,1.000000,22.000000,26.000000,387.000000,2.194964,3.570310
25%,19.000000,694.000000,480.000000,7623.000000,5.139665,7.586908
50%,37.000000,1271.000000,818.000000,14718.000000,5.764895,9.067564
75%,55.000000,1911.000000,1442.000000,21470.000000,7.304189,10.857695
max,73.000000,4368.000000,4861.000000,41810.000000,16.512730,18.091698

In [14]:
#final database by highest unemployment

result_database = database[['Neighborhood Code', 'Neighborhood Name', '% Immigrants 2017', '% Unemployed 2017',
                            '% Immigrants 2016','% Unemployed 2016','% Immigrants 2015','% Unemployed 2015']]

result_database = result_database.sort_values(by=['% Unemployed 2017'], ascending = False)

database.loc[(database['Neighborhood Code'] >= 53) & 
             (database['Neighborhood Code'] <= 57) | 
            (database['Neighborhood Code'] == 12)]

result_database.head()

,Neighborhood Code,Neighborhood Name,% Immigrants 2017,% Unemployed 2017,% Immigrants 2016,% Unemployed 2016,% Immigrants 2015,% Unemployed 2015
11,12,la Marina del Prat Vermell,3.365385,15.024038,3.605769,18.149038,5.576208,18.091698
54,55,Ciutat Meridiana,9.710345,13.544828,7.075862,16.027586,7.022859,17.488295
52,53,la Trinitat Nova,7.446190,13.244134,5.797945,15.609851,6.226748,17.250832
56,57,la Trinitat Vella,7.754196,12.623110,6.200583,14.939659,7.875308,16.092425
55,56,Vallbona,5.652174,12.282609,4.673913,14.673913,5.139665,16.424581

In [15]:
#dataset with unemployemnt by gender


immigrants_agg_nat2017.head()


gender_unemployment = unemployment_gender_agg2017.loc[(unemployment_gender_agg2017['Neighborhood Code'] >= 53) & 
            (unemployment_gender_agg2017['Neighborhood Code'] <= 57) | 
            (unemployment_gender_agg2017['Neighborhood Code'] == 12)]

gender_unemployment_divided = gender_unemployment[(gender_unemployment['Neighborhood Code'] != 54)]

gender_unemployment_m = gender_unemployment_divided[(gender_unemployment_divided['Gender'] == "Male")]
gender_unemployment_f = gender_unemployment_divided[(gender_unemployment_divided['Gender'] == "Female")]

array_f = np.array(gender_unemployment_f['Number'])
array_m = np.array(gender_unemployment_m['Number'])

gender_ratio = np.divide(array_f , array_m)

gender_unemployment = gender_unemployment_divided[(gender_unemployment_divided['Gender'] != "Male")]

gender_unemployment = gender_unemployment.drop(columns = ["Gender","Number"])
gender_unemployment['Female to Male Unemployment'] = gender_ratio
gender_unemployment['Female Unemployment'] = array_f
gender_unemployment['Male Unemployment'] = array_m

gender_unemployment.head()

,Neighborhood Code,Neighborhood Name,Female to Male Unemployment,Female Unemployment,Male Unemployment
22,12,la Marina del Prat Vermell,0.736111,53,72
104,53,la Trinitat Nova,0.962644,335,348
108,55,Ciutat Meridiana,0.948413,478,504
110,56,Vallbona,0.948276,55,58
112,57,la Trinitat Vella,0.948608,443,467

In [16]:

immigrants_agg_nat2017['count_max'] = immigrants_agg_nat2017.groupby(['Neighborhood Code'])['Number'].transform(max)

immigrants_agg_nat2017= immigrants_agg_nat2017[(immigrants_agg_nat2017["Number"] == immigrants_agg_nat2017["count_max"])]

immigrants_agg_nat2017= immigrants_agg_nat2017.drop_duplicates(["Neighborhood Code"])

immigrants_high_nat2017 = immigrants_agg_nat2017.groupby( by = ['Neighborhood Code'], as_index=False).agg({'Number': "max"})

In [17]:
#dataset with the higher count nationality for the top 5 umeployment % neghberhoods

max_nationality = immigrants_agg_nat2017.loc[(immigrants_agg_nat2017['Neighborhood Code'] >= 53) & 
            (immigrants_agg_nat2017['Neighborhood Code'] <= 57) | 
            (immigrants_agg_nat2017['Neighborhood Code'] == 12)]

max_nationality = max_nationality[(max_nationality['Neighborhood Code'] != 54)]

max_nationality.head()

,Neighborhood Code,Neighborhood Name,Nationality,Number,count_max
1056,12,la Marina del Prat Vermell,Peru,3,3
3441,53,la Trinitat Nova,Honduras,57,57
3505,55,Ciutat Meridiana,Honduras,163,163
3539,56,Vallbona,Pakistan,9,9
3584,57,la Trinitat Vella,Pakistan,103,103

NameError: name 'n' is not defined