In [1]:
# Importing the pandas library as pd

import pandas as pd

In [2]:
# Reading the CSV files 

unemployment = pd.read_csv('unemployment.csv')

# Checking how many rows & columns we have

unemployment.shape

(14208, 9)

In [3]:
# Inspecting the data

unemployment.head()

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
0,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107
1,2017,January,1,Ciutat Vella,2,el Barri Gòtic,Male,Registered unemployed,538
2,2017,January,1,Ciutat Vella,3,la Barceloneta,Male,Registered unemployed,537
3,2017,January,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,Registered unemployed,741
4,2017,January,2,Eixample,5,el Fort Pienc,Male,Registered unemployed,630

In [4]:
# We use the data of the month January in the unemployment dataset as our reference values and drop the other months.
# We also only use the already as unemployed registered people.

clean_unemployment = unemployment[(unemployment['Month'] == "January") &
                                           (unemployment['Demand_occupation'] == "Registered unemployed")]

In [5]:
# View the new dataset clean_unemployment

clean_unemployment.head()
print(clean_unemployment.shape)

(740, 9)

In [6]:
clean_unemployment.sort_values(by=['Number'])

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
10803,2014,January,99,No consta,99,No consta,Female,Registered unemployed,0
10729,2014,January,99,No consta,99,No consta,Male,Registered unemployed,0
7325,2015,January,99,No consta,99,No consta,Female,Registered unemployed,1
12579,2013,January,99,No consta,99,No consta,Female,Registered unemployed,2
3773,2016,January,99,No consta,99,No consta,Female,Registered unemployed,2
3625,2016,January,99,No consta,99,No consta,Male,Registered unemployed,2
73,2017,January,99,No consta,99,No consta,Male,Registered unemployed,3
7177,2015,January,99,No consta,99,No consta,Male,Registered unemployed,3
221,2017,January,99,No consta,99,No consta,Female,Registered unemployed,5
12505,2013,January,99,No consta,99,No consta,Male,Registered unemployed,7
41,2017,January,7,Horta-Guinardó,42,la Clota,Male,Registered unemployed,8
3741,2016,January,7,Horta-Guinardó,42,la Clota,Female,Registered unemployed,10
3593,2016,January,7,Horta-Guinardó,42,la Clota,Male,Registered unemployed,10
189,2017,January,7,Horta-Guinardó,42,la Clota,Female,Registered unemployed,10
7293,2015,January,7,Horta-Guinardó,42,la Clota,Female,Registered unemployed,11
7145,2015,January,7,Horta-Guinardó,42,la Clota,Male,Registered unemployed,11
12547,2013,January,7,Horta-Guinardó,42,la Clota,Female,Registered unemployed,12
10771,2014,January,7,Horta-Guinardó,42,la Clota,Female,Registered unemployed,12
12473,2013,January,7,Horta-Guinardó,42,la Clota,Male,Registered unemployed,13
10697,2014,January,7,Horta-Guinardó,42,la Clota,Male,Registered unemployed,13
21,2017,January,5,Sarrià-Sant Gervasi,22,"Vallvidrera, el Tibidabo i les Planes",Male,Registered unemployed,42
3573,2016,January,5,Sarrià-Sant Gervasi,22,"Vallvidrera, el Tibidabo i les Planes",Male,Registered unemployed,46
169,2017,January,5,Sarrià-Sant Gervasi,22,"Vallvidrera, el Tibidabo i les Planes",Female,Registered unemployed,51
159,2017,January,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Female,Registered unemployed,53
7125,2015,January,5,Sarrià-Sant Gervasi,22,"Vallvidrera, el Tibidabo i les Planes",Male,Registered unemployed,54
3711,2016,January,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Female,Registered unemployed,54
203,2017,January,8,Nou Barris,56,Vallbona,Female,Registered unemployed,55
57,2017,January,9,Sant Andreu,58,Baró de Viver,Male,Registered unemployed,56
10741,2014,January,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Female,Registered unemployed,56
55,2017,January,8,Nou Barris,56,Vallbona,Male,Registered unemployed,58
...,...,...,...,...,...,...,...,...,...
12462,2013,January,6,Gràcia,31,la Vila de Gràcia,Male,Registered unemployed,1597
10740,2014,January,3,Sants-Montjuïc,11,el Poble Sec,Female,Registered unemployed,1613
12437,2013,January,2,Eixample,6,la Sagrada Família,Male,Registered unemployed,1623
10760,2014,January,6,Gràcia,31,la Vila de Gràcia,Female,Registered unemployed,1634
10664,2014,January,2,Eixample,9,la Nova Esquerra de l'Eixample,Male,Registered unemployed,1639
12511,2013,January,2,Eixample,6,la Sagrada Família,Female,Registered unemployed,1677
7252,2015,January,1,Ciutat Vella,1,el Raval,Female,Registered unemployed,1680
12516,2013,January,3,Sants-Montjuïc,11,el Poble Sec,Female,Registered unemployed,1681
7114,2015,January,3,Sants-Montjuïc,11,el Poble Sec,Male,Registered unemployed,1700
10738,2014,January,2,Eixample,9,la Nova Esquerra de l'Eixample,Female,Registered unemployed,1703
10730,2014,January,1,Ciutat Vella,1,el Raval,Female,Registered unemployed,1724
12440,2013,January,2,Eixample,9,la Nova Esquerra de l'Eixample,Male,Registered unemployed,1733
207,2017,January,9,Sant Andreu,60,Sant Andreu,Female,Registered unemployed,1748
12536,2013,January,6,Gràcia,31,la Vila de Gràcia,Female,Registered unemployed,1771
12506,2013,January,1,Ciutat Vella,1,el Raval,Female,Registered unemployed,1790
7163,2015,January,9,Sant Andreu,60,Sant Andreu,Male,Registered unemployed,1792
12514,2013,January,2,Eixample,9,la Nova Esquerra de l'Eixample,Female,Registered unemployed,1799
10666,2014,January,3,Sants-Montjuïc,11,el Poble Sec,Male,Registered unemployed,1896
12442,2013,January,3,Sants-Montjuïc,11,el Poble Sec,Male,Registered unemployed,1941
3759,2016,January,9,Sant Andreu,60,Sant Andreu,Female,Registered unemployed,1946
10715,2014,January,9,Sant Andreu,60,Sant Andreu,Male,Registered unemployed,1995
7311,2015,January,9,Sant Andreu,60,Sant Andreu,Female,Registered unemployed,2092
0,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107
12491,2013,January,9,Sant Andreu,60,Sant Andreu,Male,Registered unemployed,2122
10789,2014,January,9,Sant Andreu,60,Sant Andreu,Female,Registered unemployed,2174
12565,2013,January,9,Sant Andreu,60,Sant Andreu,Female,Registered unemployed,2200
3552,2016,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2431
7104,2015,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2688
10656,2014,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2864
12432,2013,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,3012

In [7]:
# Check with .describe() method

clean_unemployment.describe()

             Year  District Code  Neighborhood Code       Number
count   740.00000     740.000000         740.000000   740.000000
mean   2015.00000       7.500000          37.837838   666.710811
std       1.41517      11.069042          22.133820   465.974789
min    2013.00000       1.000000           1.000000     0.000000
25%    2014.00000       4.000000          19.000000   315.500000
50%    2015.00000       7.000000          37.500000   587.000000
75%    2016.00000       8.000000          56.000000   956.250000
max    2017.00000      99.000000          99.000000  3012.000000

In [8]:
# Check for missing values 
## NaN

clean_unemployment.isnull().sum()

Year                 0
Month                0
District Code        0
District Name        0
Neighborhood Code    0
Neighborhood Name    0
Gender               0
Demand_occupation    0
Number               0
dtype: int64

In [9]:
# Check for other values that do not belong to the dataframe

clean_unemployment.tail()

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
12575,2013,January,10,Sant Martí,70,el Besòs i el Maresme,Female,Registered unemployed,1084
12576,2013,January,10,Sant Martí,71,Provençals del Poblenou,Female,Registered unemployed,771
12577,2013,January,10,Sant Martí,72,Sant Martí de Provençals,Female,Registered unemployed,1061
12578,2013,January,10,Sant Martí,73,la Verneda i la Pau,Female,Registered unemployed,1197
12579,2013,January,99,No consta,99,No consta,Female,Registered unemployed,2

In [10]:
# to delete 99 neighborhood code

clean_unemployment = clean_unemployment[clean_unemployment["Neighborhood Code"] != 99]

print("Deleted 1 row with 99 value.")
clean_unemployment.tail()

Deleted 1 row with 99 value.

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
12574,2013,January,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,Female,Registered unemployed,474
12575,2013,January,10,Sant Martí,70,el Besòs i el Maresme,Female,Registered unemployed,1084
12576,2013,January,10,Sant Martí,71,Provençals del Poblenou,Female,Registered unemployed,771
12577,2013,January,10,Sant Martí,72,Sant Martí de Provençals,Female,Registered unemployed,1061
12578,2013,January,10,Sant Martí,73,la Verneda i la Pau,Female,Registered unemployed,1197

In [11]:
## NEXT DATASET immigrants by nationality

In [17]:
# import dataset immigrants by nationality

immigrants_nat = pd.read_csv('immigrants_by_nationality.csv')
immigrants_nat.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,2017,1,Ciutat Vella,1,el Raval,Spain,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2017,2,Eixample,5,el Fort Pienc,Spain,663

In [19]:
# Get rid of District code and District Name
clean_immigrants = immigrants_nat[["Year", "Neighborhood Code", "Neighborhood Name", "Nationality", "Number"]]
clean_immigrants = clean_immigrants.sort_values("Year")
clean_immigrants.head()

,Year,Neighborhood Code,Neighborhood Name,Nationality,Number
35223,2015,99,No consta,No information,0
27630,2015,29,el Coll,Syria,0
27629,2015,28,Vallcarca i els Penitents,Syria,1
27628,2015,27,el Putxet i el Farró,Syria,3
27627,2015,26,Sant Gervasi - Galvany,Syria,4

In [20]:
clean_immigrants.shape

(35224, 5)

In [21]:
# Look at the datasets using the .describe() method

clean_immigrants.describe()

               Year  Neighborhood Code        Number
count  35224.000000       35224.000000  35224.000000
mean    2016.010504          37.837838      7.707273
std        0.810846          22.119174     50.421883
min     2015.000000           1.000000      0.000000
25%     2015.000000          19.000000      0.000000
50%     2016.000000          37.500000      0.000000
75%     2017.000000          56.000000      2.000000
max     2017.000000          99.000000   1603.000000

In [22]:
# Get rid of Nationality without information
clean_immigrants = clean_immigrants[clean_immigrants.Nationality != "No information"]
clean_immigrants.head()

       Year  Neighborhood Code           Neighborhood Name Nationality  Number
27630  2015                 29                     el Coll       Syria       0
27629  2015                 28   Vallcarca i els Penitents       Syria       1
27628  2015                 27        el Putxet i el Farró       Syria       3
27627  2015                 26      Sant Gervasi - Galvany       Syria       4
27626  2015                 25  Sant Gervasi - la Bonanova       Syria       1

In [23]:
# Dropped 222 rows where no info on Nationality
clean_immigrants.shape

(35002, 5)

In [24]:
# Get rid of Neighborhood Code that dont have meaning
clean_immigrants = clean_immigrants[clean_immigrants["Neighborhood Code"] != 99]
clean_immigrants.head()

       Year  Neighborhood Code           Neighborhood Name Nationality  Number
27630  2015                 29                     el Coll       Syria       0
27629  2015                 28   Vallcarca i els Penitents       Syria       1
27628  2015                 27        el Putxet i el Farró       Syria       3
27627  2015                 26      Sant Gervasi - Galvany       Syria       4
27626  2015                 25  Sant Gervasi - la Bonanova       Syria       1

In [25]:
# Dropped 473 rows with 99 values
clean_immigrants.shape

(34529, 5)

In [26]:
# Number of unique nationalities in the city
n = clean_immigrants["Nationality"].unique()
len(n)

176

In [27]:
# Immigrants grouped by Neighborhoods and number of immigrants in every neighborhood
# for the year 2017

immigrants_2017 = clean_immigrants[clean_immigrants['Year']== 2017]
                                         
immigrants_2017_byhood = immigrants_2017.groupby(['Neighborhood Code',"Neighborhood Name"], 
                                                 as_index=False).agg({'Number': "sum"})
immigrants_2017_byhood.head()

   Neighborhood Code                      Neighborhood Name  Number
0                  1                               el Raval    5398
1                  2                         el Barri Gòtic    2686
2                  3                         la Barceloneta    1759
3                  4  Sant Pere, Santa Caterina i la Ribera    2765
4                  5                          el Fort Pienc    2235

In [28]:
# Immigrants grouped by Neighborhoods and the number of immigrants in every neighborhood
# for the year 2016
immigrants_2016 = clean_immigrants[clean_immigrants['Year']== 2016]
                                         
immigrants_2016_byhood = immigrants_2016.groupby(['Neighborhood Code',"Neighborhood Name"], 
                                                 as_index=False).agg({'Number': "sum"})
immigrants_2016_byhood.head()

   Neighborhood Code                      Neighborhood Name  Number
0                  1                               el Raval    4975
1                  2                         el Barri Gòtic    2197
2                  3                         la Barceloneta    1547
3                  4  Sant Pere, Santa Caterina i la Ribera    2376
4                  5                          el Fort Pienc    1990

In [29]:
# Immigrants that groped by Neighborhoods and the number of imigrants in every neighborhood
# for the year 2015
immigrants_2015 = clean_immigrants[clean_immigrants['Year']== 2015]
                                         
immigrants_2015_byhood = immigrants_2015.groupby(['Neighborhood Code',"Neighborhood Name"], 
                                                 as_index=False).agg({'Number': "sum"})
immigrants_2015_byhood.head()

   Neighborhood Code                      Neighborhood Name  Number
0                  1                               el Raval    5335
1                  2                         el Barri Gòtic    2201
2                  3                         la Barceloneta    1553
3                  4  Sant Pere, Santa Caterina i la Ribera    2551
4                  5                          el Fort Pienc    2000

In [30]:
# Total immigrants by years
immigrants_2015_total = immigrants_2015_byhood["Number"].sum()
immigrants_2016_total = immigrants_2016_byhood["Number"].sum()
immigrants_2017_total = immigrants_2017_byhood["Number"].sum()

print("Total imigrants in 2017 = ", immigrants_2017_total)
print("Total imigrants in 2016 = ", immigrants_2016_total)
print("Total imigrants in 2015 = ", immigrants_2015_total)

Total imigrants in 2017 =  97280
Total imigrants in 2016 =  85123
Total imigrants in 2015 =  88911

In [31]:
# Check if data types make sense

print(clean_immigrants.dtypes)

Year                  int64
Neighborhood Code     int64
Neighborhood Name    object
Nationality          object
Number                int64
dtype: object

In [32]:
print(clean_unemployment.dtypes)

Year                  int64
Month                object
District Code         int64
District Name        object
Neighborhood Code     int64
Neighborhood Name    object
Gender               object
Demand_occupation    object
Number                int64
dtype: object

In [33]:
# Importing the population datasets for the years 2015,2016 & 2017
population_2017 = pd.read_csv ("pop2017.csv")
population_2016 = pd.read_csv ("pop2016.csv")
population_2015 = pd.read_csv ("pop2015.csv")

In [34]:
# Adding all 3 years of population datasets together to 1 dataset: population_original

population_original = pd.concat([population_2017, population_2016, population_2015])
population_original.columns=['Year', "District Code", "District Name" ,"Neighborhood Code" ,"Neighborhood Name", 
                             "Gender", "Number"]
population_original.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Homes,26022
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Homes,8440
2,2017,1,Ciutat Vella,3,la Barceloneta,Homes,7511
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Homes,11431
4,2017,2,Eixample,5,el Fort Pienc,Homes,15086

In [35]:
# Use .describe to inspect the population dataset

population_original.describe()

              Year  District Code  Neighborhood Code        Number
count   440.000000     440.000000         440.000000    440.000000
mean   2015.995455       6.668182          37.281818  11011.622727
std       0.818342       6.839113          21.457435   7326.968628
min    2015.000000       1.000000           1.000000      0.000000
25%    2015.000000       4.000000          19.000000   5195.000000
50%    2016.000000       7.000000          37.000000   9938.000000
75%    2017.000000       8.000000          55.250000  15315.250000
max    2017.000000      99.000000          99.000000  31257.000000

In [36]:
# Cleaning the population_original dataset and storing it into: clean_pop

clean_pop = population_original[(population_original['Neighborhood Code'] != 99)]
print(clean_pop.shape)
clean_pop.head()

(438, 7)

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Homes,26022
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Homes,8440
2,2017,1,Ciutat Vella,3,la Barceloneta,Homes,7511
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Homes,11431
4,2017,2,Eixample,5,el Fort Pienc,Homes,15086

In [74]:
# We now want to filter by year

year = 2017

unemployment_year = clean_unemployment[clean_unemployment['Year']== year]

immigrants_year = clean_immigrants[clean_immigrants['Year']== year]       

population_year = clean_pop[clean_pop['Year']== year]

unemployment_year.shape

(146, 9)

In [75]:
# Grouping the datasets by Neighborhood

immigrants_agg = immigrants_year.groupby(['Neighborhood Code',"Neighborhood Name"], as_index=False).agg({'Number': "sum"})

unemployment_agg = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name"], as_index=False).agg({'Number': "sum"})

population_agg = population_year.groupby(['Neighborhood Code',"Neighborhood Name"], as_index=False).agg({'Number': "sum"})

In [76]:
# Grouping the unemployment dataset by gender

unemployment_gender_agg = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name", "Gender"], as_index=False).agg({'Number': "sum"})

# Renaming columns

immigrants_agg = immigrants_agg.rename(columns = {"Number": "Total Immigrants"})

unemployment_agg = unemployment_agg.rename(columns = {"Number": "Registered Unemployed"})

population_agg = population_agg.rename(columns = {"Number": "Total Residents"})

In [72]:
unemployment_agg.sort_values(by='Registered Unemployed', ascending=False).head()

    Neighborhood Code               Neighborhood Name  Registered Unemployed
0                   1                        el Raval                   3976
59                 60                     Sant Andreu                   3497
10                 11                    el Poble Sec                   2802
8                   9  la Nova Esquerra de l'Eixample                   2684
5                   6              la Sagrada Família                   2480

In [64]:
unemployment_gender_agg = unemployment_gender_agg.rename(columns = {"Number": "Registered Unemployed"})
unemployment_gender_agg.sort_values(by=['Registered Unemployed','Neighborhood Code','Gender'],ascending = False).head()

     Neighborhood Code Neighborhood Name  Gender  Registered Unemployed
1                    1          el Raval    Male                   2688
118                 60       Sant Andreu  Female                   2092
119                 60       Sant Andreu    Male                   1792
21                  11      el Poble Sec    Male                   1700
0                    1          el Raval  Female                   1680

In [77]:
immigrants_agg.sort_values(by=['Total Immigrants'],ascending = False).head()

    Neighborhood Code                Neighborhood Name  Total Immigrants
0                   1                         el Raval              5398
8                   9   la Nova Esquerra de l'Eixample              4058
5                   6               la Sagrada Família              3589
30                 31                la Vila de Gràcia              3584
7                   8  l'Antiga Esquerra de l'Eixample              3464

In [40]:
population_agg.head()

   Neighborhood Code                      Neighborhood Name  Total Residents
0                  1                               el Raval            47274
1                  2                         el Barri Gòtic            15729
2                  3                         la Barceloneta            15068
3                  4  Sant Pere, Santa Caterina i la Ribera            22380
4                  5                          el Fort Pienc            31693

In [41]:
# Merging tables aggregated unemployment and aggregated immigrants on Neighborhood

merged_unemp_immigr = unemployment_agg.merge(immigrants_agg, on= ['Neighborhood Code',"Neighborhood Name"])

Barcelona_Neighborhoods = merged_unemp_immigr.merge(population_agg, on= ['Neighborhood Code',"Neighborhood Name"])

In [81]:
# Adding column ratio, that shows the % of immigrants over residents per Neighborhood

Barcelona_Neighborhoods["Ratio_Immigrants"] = Barcelona_Neighborhoods['Total Immigrants'] / Barcelona_Neighborhoods["Total Residents"]

Barcelona_Neighborhoods["Ratio_Unemployed"] = Barcelona_Neighborhoods['Registered Unemployed'] / Barcelona_Neighborhoods["Total Residents"]

Barcelona_Neighborhoods["Ratio_Immigrants_Unemployed"] = Barcelona_Neighborhoods['Total Immigrants'] / Barcelona_Neighborhoods["Registered Unemployed"]


Barcelona_Neighborhoods.head()

,Neighborhood Code,Neighborhood Name,Registered Unemployed,Total Immigrants,Total Residents,Ratio_Immigrants,Ratio_Unemployed,Ratio_Immigrants_Unemployed
0,1,el Raval,3976,4975,47274,0.105238,0.084105,1.251258
1,2,el Barri Gòtic,1051,2197,15729,0.139678,0.066819,2.090390
2,3,la Barceloneta,1223,1547,15068,0.102668,0.081165,1.264922
3,4,"Sant Pere, Santa Caterina i la Ribera",1691,2376,22380,0.106166,0.075559,1.405086
4,5,el Fort Pienc,1479,1990,31693,0.062790,0.046666,1.345504

In [83]:
Barcelona_Neighborhoods.sort_values(by=['Ratio_Immigrants'], ascending=False)

,Neighborhood Code,Neighborhood Name,Registered Unemployed,Total Immigrants,Total Residents,Ratio_Immigrants,Ratio_Unemployed,Ratio_Immigrants_Unemployed
1,2,el Barri Gòtic,1051,2197,15729,0.139678,0.066819,2.090390
3,4,"Sant Pere, Santa Caterina i la Ribera",1691,2376,22380,0.106166,0.075559,1.405086
0,1,el Raval,3976,4975,47274,0.105238,0.084105,1.251258
2,3,la Barceloneta,1223,1547,15068,0.102668,0.081165,1.264922
69,70,el Besòs i el Maresme,1833,1575,22609,0.069663,0.081074,0.859247
7,8,l'Antiga Esquerra de l'Eixample,1804,2910,41872,0.069498,0.043084,1.613082
10,11,el Poble Sec,2802,2729,40104,0.068048,0.069868,0.973947
6,7,la Dreta de l'Eixample,1669,2942,43715,0.067300,0.038179,1.762732
14,15,Hostafrancs,857,1022,15915,0.064216,0.053849,1.192532
4,5,el Fort Pienc,1479,1990,31693,0.062790,0.046666,1.345504
54,55,Ciutat Meridiana,1162,626,10055,0.062258,0.115564,0.538726
20,21,Pedralbes,259,732,11864,0.061699,0.021831,2.826255
5,6,la Sagrada Família,2480,3155,51349,0.061442,0.048297,1.272177
8,9,la Nova Esquerra de l'Eixample,2684,3486,57676,0.060441,0.046536,1.298808
30,31,la Vila de Gràcia,2464,3050,50670,0.060193,0.048628,1.237825
13,14,la Font de la Guatlla,706,599,10316,0.058065,0.068437,0.848442
65,66,el Parc i la Llacuna del Poblenou,761,855,14861,0.057533,0.051208,1.123522
16,17,Sants - Badal,1127,1365,23935,0.057029,0.047086,1.211180
17,18,Sants,2093,2322,40831,0.056869,0.051260,1.109412
9,10,Sant Antoni,1927,2144,38182,0.056152,0.050469,1.112610
49,50,les Roquetes,1187,852,15428,0.055224,0.076938,0.717776
56,57,la Trinitat Vella,1077,545,10048,0.054240,0.107186,0.506035
19,20,la Maternitat i Sant Ramon,1114,1210,23868,0.050695,0.046673,1.086176
38,39,Sant Genís dels Agudells,372,346,6828,0.050674,0.054482,0.930108
68,69,Diagonal Mar i el Front Marítim del Poblenou,800,669,13455,0.049721,0.059457,0.836250
63,64,el Camp de l'Arpa del Clot,2276,1893,38252,0.049488,0.059500,0.831722
67,68,el Poblenou,1712,1620,33621,0.048184,0.050921,0.946262
25,26,Sant Gervasi - Galvany,1274,2269,47156,0.048117,0.027017,1.781005
55,56,Vallbona,135,65,1354,0.048006,0.099705,0.481481
15,16,la Bordeta,1005,887,18518,0.047899,0.054272,0.882587
...,...,...,...,...,...,...,...,...
31,32,el Camp d'en Grassot i Gràcia Nova,1615,1504,34275,0.043880,0.047119,0.931269
24,25,Sant Gervasi - la Bonanova,691,1123,25761,0.043593,0.026823,1.625181
26,27,el Putxet i el Farró,1179,1270,29318,0.043318,0.040214,1.077184
64,65,el Clot,1564,1159,26928,0.043041,0.058081,0.741049
12,13,la Marina de Port,2097,1300,30397,0.042767,0.068987,0.619933
51,52,la Prosperitat,1811,1099,26166,0.042001,0.069212,0.606847
66,67,la Vila Olímpica del Poblenou,497,391,9346,0.041836,0.053178,0.786720
33,34,Can Baró,442,374,8969,0.041699,0.049281,0.846154
32,33,el Baix Guinardó,1247,1060,25563,0.041466,0.048781,0.850040
62,63,Navas,1197,912,22097,0.041273,0.054170,0.761905
60,61,la Sagrera,1593,1179,28710,0.041066,0.055486,0.740113
71,72,Sant Martí de Provençals,1731,1037,26031,0.039837,0.066498,0.599076
70,71,Provençals del Poblenou,1240,805,20516,0.039238,0.060441,0.649194
61,62,el Congrés i els Indians,776,548,14051,0.039001,0.055227,0.706186
41,42,la Clota,20,23,590,0.038983,0.033898,1.150000
58,59,el Bon Pastor,865,484,12594,0.038431,0.068684,0.559538
43,44,Vilapicina i la Torre Llobeta,1642,956,25522,0.037458,0.064337,0.582217
23,24,les Tres Torres,405,612,16486,0.037122,0.024566,1.511111
40,41,la Vall d'Hebron,287,211,5687,0.037102,0.050466,0.735192
36,37,el Carmel,2068,1153,31377,0.036747,0.065908,0.557544
42,43,Horta,1750,969,26597,0.036433,0.065797,0.553714
72,73,la Verneda i la Pau,1959,1006,28673,0.035085,0.068322,0.513527
57,58,Baró de Viver,153,84,2511,0.033453,0.060932,0.549020
21,22,"Vallvidrera, el Tibidabo i les Planes",104,150,4641,0.032321,0.022409,1.442308
59,60,Sant Andreu,3497,1750,56695,0.030867,0.061681,0.500429
47,48,la Guineueta,1122,464,15050,0.030831,0.074551,0.413547
46,47,Can Peguera,141,68,2216,0.030686,0.063628,0.482270
11,12,la Marina del Prat Vermell,151,35,1146,0.030541,0.131763,0.231788
35,36,la Font d'en Fargues,607,202,9402,0.021485,0.064561,0.332784
48,49,Canyelles,547,129,6925,0.018628,0.078989,0.235832